#知识库
zjcds.xtcms.ds.driverClassName=oracle.jdbc.driver.OracleDriver
zjcds.xtcms.ds.url=jdbc:oracle:thin:@cdsxa.xicp.net:1521:zjcds
zjcds.xtcms.ds.username=tzjh_cdt
zjcds.xtcms.ds.password=tzjh_cdt
#业务库
zjcds.bs.ds.driverClassName=oracle.jdbc.driver.OracleDriver
zjcds.bs.ds.url=jdbc:oracle:thin:@cdsxa.xicp.net:1521:zjcds
zjcds.bs.ds.username=tzjh_cdt
zjcds.bs.ds.password=tzjh_cdt