#系统相关配置，请不要手动修改，通过系统管理的系统配置管理进行配置
config.systemName=\u534F\u540C\u6570\u636E\u4E91\u5E94\u7528\u4E2D\u5FC3
config.systemNameFontSize=32px
config.logoURL=/images/top/default/CDSDT_LOGO.png
config.topWidth=254px
config.topHeight=40px
config.topMarginTop=0px
config.topMarginLeft=10px
config.rightName=\u00A92013-2015 \u6D59\u6C5F\u534F\u540C\u6570\u636E\u7CFB\u7EDF\u6709\u9650\u516C\u53F8 \u7248\u6743\u6240\u6709
config.techniqueName=\u6D59\u6C5F\u534F\u540C\u6570\u636E\u7CFB\u7EDF\u6709\u9650\u516C\u53F8 \u6280\u672F\u652F\u6301
config.frontPage=true
config.frontPageAccess=0
config.styleName=default