#
zjcds.xtcms.ds.driverClassName=oracle.jdbc.driver.OracleDriver
zjcds.xtcms.ds.url=jdbc:oracle:thin:@cdsxa.xicp.net:1521:zjcds
zjcds.xtcms.ds.username=tzjh_cdt
zjcds.xtcms.ds.password=tzjh_cdt
#
zjcds.bs.ds.driverClassName=oracle.jdbc.driver.OracleDriver
zjcds.bs.ds.url=jdbc:oracle:thin:@cdsxa.xicp.net:1521:zjcds
zjcds.bs.ds.username=tzjh_cdt
zjcds.bs.ds.password=tzjh_cdt

##
#zjcds.xtcms.ds.driverClassName=oracle.jdbc.driver.OracleDriver
#zjcds.xtcms.ds.url=jdbc:oracle:thin:@172.18.22.1:1521:ygdc1
#zjcds.xtcms.ds.username=wz_potal_db
#zjcds.xtcms.ds.password=wz_potal_db
##
#zjcds.bs.ds.driverClassName=oracle.jdbc.driver.OracleDriver
#zjcds.bs.ds.url=jdbc:oracle:thin:@172.18.22.1:1521:ygdc1
#zjcds.bs.ds.username=wz_potal_db
#zjcds.bs.ds.password=wz_potal_db